jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/sj_oa_data?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull  
jdbc.username=root
jdbc.password=love
jdbc.maxActive=100

jdbc2.driverClassName=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://localhost/sj_platform_admin?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull  
jdbc2.username=root
jdbc2.password=love
jdbc2.maxActive=-1

jdbc3.driverClassName=com.mysql.jdbc.Driver
jdbc3.url=jdbc:mysql://58.216.137.69/ets_platform_oa?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull  
jdbc3.username=root
jdbc3.password=love
jdbc3.maxActive=100


#jdbc h2
jdbch2.driverClassName=org.h2.Driver
#jdbch2.url=jdbc:h2:~/test1208;AUTO_SERVER=TRUE;
jdbch2.url=jdbc:h2:~/test51204;AUTO_SERVER=TRUE;
jdbch2.username=root
jdbch2.password=love
