# rabbitoa

./: README.md
oa/: pom.xml
oa/src/main/java/com/zhm/rabbit/oa/activiti/explorer/: ExplorerRestApplication.java  ModelController.java
oa/src/main/java/com/zhm/rabbit/oa/controller/: DeptController.java  GroupController.java  GroupUserController.java  HomeController.java  LimitsManager.java  OaMenuController.java  PositionRoleController.java  UserController.java
oa/src/main/java/com/zhm/rabbit/oa/dao/: OaMenuRepository.java
oa/src/main/java/com/zhm/rabbit/oa/model/: GridBean.java  GridResultBean.java  LigerGridBean.java  SearchBean.java  SearchFieldsBean.java
oa/src/main/java/com/zhm/rabbit/oa/report/utils/: ExportUtils.java  JDesign.java  Test.java
oa/src/main/java/com/zhm/rabbit/oa/repositories/: Department.java  DepartmentMenu.java  DepartmentRole.java  DepartmentUserRole.java  Group.java  GroupMenu.java  GroupUser.java  OaMenu.java  OaRole.java  OaUserRole.java  PositionMenu.java  PositionRole.java  UserInfo.java
oa/src/main/java/com/zhm/rabbit/oa/repositories/dao/: DeptMenuRepository.java  DeptRepository.java  GroupMenuRepository.java  GroupRepository.java  GroupUserRepository.java  OaMenuRepository.java  PositionMenuRepository.java  PositionRepository.java  UserRepository.java
oa/src/main/java/com/zhm/rabbit/oa/service/: DeptMenuService.java  DeptService.java  GroupMenuService.java  GroupService.java  GroupUserService.java  OaMenuService.java  PositionMenuService.java  PositionService.java  UserMenuService.java  UserService.java
oa/src/main/java/com/zhm/rabbit/oa/service/impl/: DeptMenuServiceImpl.java  DeptServiceImpl.java  GroupMenuServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  OaMenuServiceImpl.java  PositionMenuServiceImpl.java  PositionServiceImpl.java  UserMenuServiceImpl.java  UserServiceImpl.java
oa/src/main/java/com/zhm/rabbit/oa/shiro/: CasCallBackFilter.java  MyCasRealm.java  WebAuthorizationAspect.java
oa/src/main/java/com/zhm/rabbit/oa/utils/: Md5Util.java  Page.java  PinYinToolkit.java  RepeatMenuConversion.java  SearchUtils.java
oa/src/main/resources/: ehcache.xml  sso.properties  stencilset.json
oa/src/main/resources/config/: activitiConfig.xml  reports.xml
oa/src/main/webapp/WEB-INF/: applicationContext_main.xml  dispatcher-servlet.xml  web.xml
oa/src/main/webapp/WEB-INF/template/: home.ftl
oa/src/main/webapp/WEB-INF/template/admin/department.ftl/: listAll.ftl
oa/src/main/webapp/WEB-INF/template/admin/dept/: editDeptTree.ftl  listAll.ftl
oa/src/main/webapp/WEB-INF/template/admin/group/: listAll.ftl
oa/src/main/webapp/WEB-INF/template/admin/groupUser/: addUserToGroup.ftl  listByGroupid.ftl
oa/src/main/webapp/WEB-INF/template/admin/limits/: listByDept.ftl  listByGroup.ftl  listByPosition.ftl  listByUser.ftl
oa/src/main/webapp/WEB-INF/template/admin/menus/: listByDeptid.ftl
oa/src/main/webapp/WEB-INF/template/admin/position/: editPositionTree.ftl  listAll.ftl
oa/src/main/webapp/WEB-INF/template/admin/user/: add.ftl  listAll.ftl  listByDeptid.ftl  listByPositionId.ftl
oa/src/main/webapp/WEB-INF/template/common/: innerIndex.ftl  no_limits_to_see.ftl
oa/src/main/webapp/WEB-INF/template/common/layout/: common.ftl  tablecommon.ftl
oa/src/main/webapp/editor/i18n/: translation_signavio_zh_CN.js  translation_zh_cn.js
oa/src/main/webapp/jquery-validation/: messages_cn.js
oa/src/main/webapp/jquery_scroll/css/: jquery.scrollpane.css
oa/src/main/webapp/jquery_ui/: themeswitchertool.js
oa/src/main/webapp/jquery_ui_layout/css/: layout-default-latest.css
oa/src/main/webapp/jquery_ztree/css/zTreeStyle/: zTreeStyle.css
oa/src/main/webapp/js/admin/: user.js
oa/src/main/webapp/ligerUI/js/: ligerui.all.js  ligerui.min.js
