<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhm.rabbit</groupId>
  <artifactId>oa</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>oa Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<spring.version>3.1.2.RELEASE</spring.version>
    	<freemarker.version>2.3.16</freemarker.version>
		<mysql.version>5.1.14</mysql.version>
    	<mybatis.version>3.1.1</mybatis.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<jetty.version>6.1.23</jetty.version>
		<cxf.version>2.7.0</cxf.version>
 </properties>
 <dependencies>
	<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
	</dependency>
    <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${spring.version}</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>${spring.version}</version>
  		<type>jar</type>
  	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${spring.version}</version>
	</dependency>  	
   	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring.version}</version>
  		<type>jar</type>
  	</dependency>
    <dependency>
  		<groupId>org.freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<version>${freemarker.version}</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.2</version>
	</dependency>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>${commons.beanutils.version}</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>${mysql.version}</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>pinyin4j</groupId>
		<artifactId>pinyin4j</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.8</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId> 
	  <artifactId>poi-excelant</artifactId> 
	  <version>3.8</version> 
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId> 
		  <artifactId>poi-ooxml-schemas</artifactId> 
		  <version>3.8</version> 
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId> 
	  <artifactId>poi-examples</artifactId> 
	  <version>3.8</version> 
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId> 
	  	<artifactId>poi-ooxml</artifactId> 
	  	<version>3.8</version> 
	</dependency>
	<dependency>
		 <groupId>org.apache.poi</groupId> 
		 <artifactId>poi-scratchpad</artifactId> 
		 <version>3.8</version> 
	</dependency>
	<dependency>
		<groupId>patchca</groupId>
		<artifactId>patchca</artifactId>
		<version>0.5.0</version>
	</dependency>
	<dependency>
		<groupId>jcaptcha</groupId>
		<artifactId>jcaptcha</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>aopalliance</groupId> 
	    <artifactId>aopalliance</artifactId> 
	    <version>1.0</version> 
	</dependency>
	<dependency>
    	<groupId>javax.mail</groupId> 
 		<artifactId>mail</artifactId> 
 		<version>1.4.3</version> 
    </dependency>
    <dependency>
    	<groupId>javax.servlet.jsp</groupId> 
		<artifactId>jsp-api</artifactId> 
		<version>2.2.1-b03</version> 
		<scope>provided</scope>
    </dependency>
    <!-- 图片压缩工具包 -->
    <dependency>
       <groupId>net.coobird</groupId>
       <artifactId>thumbnailator</artifactId>
       <version>0.4.2</version>
     </dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>${cxf.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>${cxf.version}</version>
	</dependency>
	<dependency>
         <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http-jetty</artifactId>
         <version>${cxf.version}</version>
     </dependency>
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
	     <groupId>com.google.code.simple-spring-memcached</groupId>
	     <artifactId>xmemcached-provider</artifactId>
	     <version>3.1.0</version>
     </dependency>  
     <dependency>
	     <groupId>com.google.code.simple-spring-memcached</groupId>
	     <artifactId>spymemcached</artifactId>
	     <version>2.8.4</version>
     </dependency> 
    
     <dependency>
	     <groupId>cglib</groupId>
	     <artifactId>cglib-nodep</artifactId>
	     <version>2.2.2</version>
     </dependency> 
     <dependency>
	     <groupId>org.apache.directory.studio</groupId>
	     <artifactId>org.slf4j.log4j12</artifactId>
	     <version>1.6.4</version>
     </dependency> 
     <dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-core</artifactId>
	  <version>1.2.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-web</artifactId>
	  <version>1.2.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-ehcache</artifactId>
	  <version>1.2.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-cas</artifactId>
	  <version>1.2.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-spring</artifactId>
	  <version>1.2.1</version>
	</dependency>
	<dependency>
	  <groupId>org.jasig.cas.client</groupId>
	  <artifactId>cas-client-core</artifactId>
	  <version>3.2.1</version>
	</dependency>
	<dependency>
	  <groupId>org.activiti</groupId>
	  <artifactId>activiti-engine</artifactId>
	  <version>5.12</version>
	</dependency>
	
	<dependency>
	  <groupId>org.activiti</groupId>
	  <artifactId>activiti-spring</artifactId>
	  <version>5.12</version>
	</dependency>
	<dependency>
	  <groupId>org.activiti</groupId>
	  <artifactId>activiti-explorer</artifactId>
	  <version>5.12</version>
	  <exclusions>
	      <exclusion>
	          <artifactId>vaadin</artifactId>
	          <groupId>com.vaadin</groupId>
	      </exclusion>
	      <exclusion>
	          <artifactId>dcharts-widget</artifactId>
	          <groupId>org.vaadin.addons</groupId>
	      </exclusion>
	      <exclusion>
	          <artifactId>activiti-simple-workflow</artifactId>
	          <groupId>org.activiti</groupId>
	      </exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	  <groupId>org.activiti</groupId>
	  <artifactId>activiti-modeler</artifactId>
	  <version>5.12</version>
	  <exclusions>
	      <exclusion>
	          <artifactId>xalan</artifactId>
	          <groupId>xalan</groupId>
	      </exclusion>
	  </exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>12.0</version>
	</dependency>
	<dependency>
		<groupId>org.jodd</groupId>
		<artifactId>jodd</artifactId>
		<version>3.3.2</version>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.3.170</version>
	</dependency>
	<dependency>    
	    <groupId>com.alibaba</groupId>         
	    <artifactId>druid</artifactId>         
	    <version>0.2.6</version>     
	</dependency> 
	<dependency>
	  <groupId>jasperreports</groupId>
	  <artifactId>jasperreports</artifactId>
	  <version>5.0.1</version>
	</dependency>
	<dependency>
	  <groupId>itext</groupId>
	  <artifactId>itext</artifactId>
	  <version>2.1.8</version>
	</dependency>
	<dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.0</version>
	</dependency>
	<dependency>
	  <groupId>commons-digester</groupId>
	  <artifactId>commons-digester</artifactId>
	  <version>2.1</version>
	</dependency>
	<dependency>
	  <groupId>org.codehaus.groovy</groupId>
	  <artifactId>groovy-all</artifactId>
	  <version>2.0.5</version>
	</dependency>
	<dependency>
	  <groupId>iTextAsian</groupId>
	  <artifactId>iTextAsian</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>commons-httpclient</groupId>
	  <artifactId>commons-httpclient</artifactId>
	  <version>3.1</version>
	</dependency>
	<dependency>
	   <groupId>org.springframework.data</groupId>
	   <artifactId>spring-data-jpa</artifactId>
	   <version>1.3.0.RELEASE</version>
	</dependency>
	<dependency>  
        <groupId>org.hibernate.javax.persistence</groupId>  
        <artifactId>hibernate-jpa-2.0-api</artifactId>  
        <version>1.0.0.Final</version>  
    </dependency>  
    <dependency>  
        <groupId>org.hibernate</groupId>  
        <artifactId>hibernate-entitymanager</artifactId>  
        <version>4.1.6.Final</version>  
        <scope>runtime</scope>
    </dependency>  
</dependencies>
<build>
    <finalName>oasys</finalName>
    <plugins>
			<plugin>
	        	<groupId>org.codehaus.mojo</groupId>
	        	<artifactId>native2ascii-maven-plugin</artifactId>
	        	<version>1.0-alpha-1</version>
                <configuration> 
                    <dest>target/classes</dest> 
                    <src>src/main/resources</src> 
                </configuration> 
	        	<executions>
	            	<execution>
	                	<goals>
	                		<goal>native2ascii</goal>
	                	</goals>
	                	<configuration>
	                    	<encoding>UTF-8</encoding>
	                	</configuration>
	            	</execution>
	        	</executions>
	      	</plugin>			
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<encoding>utf-8</encoding>
							<showWarnings>true</showWarnings>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<encoding>utf-8</encoding>
							<showWarnings>true</showWarnings>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.23</version>
				<configuration>
					<contextPath>/oasys</contextPath>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>src/main/webapp/WEB-INF</directory>
							<excludes>
								<exclude>**/*.jsp</exclude>
							</excludes>
							<includes>
								<include>**/*.properties</include>
								<include>**/*.xml</include>
							</includes>
						</scanTargetPattern>
					</scanTargetPatterns>
					<connectors>
			            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
			              <port>9090</port>
			              <maxIdleTime>60000</maxIdleTime>
			            </connector>
			        </connectors>
			        <contextHandlers>  
                        <contextHandler implementation="org.mortbay.jetty.webapp.WebAppContext">  
                            <resourceBase>D:/files</resourceBase>  
                            <contextPath>/files</contextPath>  
                        </contextHandler>  
                    </contextHandlers>  
				</configuration>
			</plugin>
		</plugins>
		<resources>
         <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>                
										<excludes> 
                    <exclude>**/*essages*.properties</exclude> 
                	</excludes> 
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.dat</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
 				<excludes> 
                    <exclude>**/*essages*.properties</exclude> 
                </excludes> 
            </testResource>
            <testResource>
                <directory>src/main/webapp</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
        </testResources>
</build>
</project>
